/*表单前的文字样式 */
.text-tip{
    width: 10vw;
    text-align: right;
    padding: 0 12px 0 0;
    line-height: 32px;
    color: #606266;
}
.look-main{
    height: 32px;
    line-height: 32px;
}
.link-txt{
    color: @main-color;
    cursor: pointer;
}
.link-txt:hover{
    text-decoration: underline;
}

/*表单页面有两列的样式 */
.dishes-content{
    padding-top: 30px;
    padding-left: 30px;
    .input-item{
        width: 50%;
        margin-bottom: 10px;
    }
    .el-form-item{
        margin-bottom: 15px;
    }
}

/*添加删除图标样式 */
.icon{
    font-size: 23px;
    // margin-right: 10px;
    padding: 0 5px;
}
.icon:hover{
    cursor: pointer;
    color: @adorn-color;
    // font-weight: bold;
}

/*表单页面只有一列的样式 */
.all-bar{
    margin-top: 20px;
}
.more-set{
    height: 20px;
    line-height: 20px;
    .more-set-left{
        width: 6vw;
        color: @main-color;
        cursor: pointer;
        span{
            vertical-align: middle;
            display: inline-block;
            width: 0;
            height: 0;
            
        }
        .triangle-bottom{
            border-top: 8px solid @main-color;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
        }
        .triangle-right{
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 8px solid @main-color;
        }
        .active{
            // transform: rotateX(-45deg);
        }
    }
    .more-set-right{
        border-bottom:1px dotted @border-color; 
        position: relative;
        top: -8px;
    }
}
/*售卖时间样式 */
.sell-time{
    .sell-style{
        height: 32px;
        line-height: 30px;
    }
    .sell-time-item{
        border: 1px solid @border-color;
        height: auto;
        width: 100%;
        margin-top: 20px;
        // padding-top: 25px;
        // border-bottom: 1px dotted @border-color;
        >div{
            position: relative;
            border-bottom: 1px dotted @border-color;
            padding-top: 15px;
            .icon-position{
                position: absolute;
                right: 25%;
                top: 50%;
                margin-top: -11px;
                z-index: 1;
            }          
        }
        >:last-child{
            border: none;
        }
    }
}

/*表单页面按钮部分样式 */
.btn-col{
    margin-top: 30px;
    border-top: 1px solid @border-color;
    text-align: center;
    padding: 20px;
}

.need-add-table{
    width: 100%;
    height: auto;
    border: 1px solid @border-color;
    padding: 15px;
    .btn{
        margin-bottom: 15px;
    }
}
/*选择菜品，人员，分组弹框样式 */
.mealPop{
    // min-height: 20vh;
    height: 60vh;
    .mealPopLeft{
        .left-main{
            margin-top: 10px;
            height: 100%;
            .type-dishe{
                width: 10vw;
                overflow: auto;
                height: 100%;
                .title{
                    height: 36px;
                    line-height: 36px;
                    background-color: @main-color;
                    color: #fff;
                    text-align: center;
                }
                .type-box{
                    border: 1px solid @border-color;
                    border-top: none;
                    .type-item{
                        height: 36px;
                        line-height: 36px;
                        background-color: #eee;
                        border-bottom: 1px solid @border-color;
                        padding:0 10px;
                        cursor: pointer;
                    }
                    .active{
                        background-color: #fff;
                        color: @main-color;
                        border-left: 2px solid @main-color;
                    }
                }
            }
            .left-dishe-list{
                overflow-y: auto;
                height: 100%;
            }
        }
        
    }
    .dishe-list-box{
        margin-left: 10px;
        .all-col{
            height: 32px;
            line-height: 32px;
            padding-left: 11px;
        }
        .dishe-list{
            border:1px solid @border-color;
            padding: 10px;
            .dishe-list-item{
                padding: 10px 0;
                border-bottom: 1px solid @border-color;
                .del-dishe{
                    font-size: 18px;
                }
                .del-dishe:hover{
                    cursor: pointer;
                    color:@adorn-color;
                }
            }
        }
    }
    .mealPopright{
        width: 18vw;
        // height: 100%;
        // overflow: hidden;
        .dishe-list-box{
            height: 100%;
            .title{
                height: 32px;
                line-height: 32px;
                background-color: @main-color;
                color: #fff;
                text-align: center;
            }
            .dishe-list{
                overflow-y: auto;
                height: 100%;
            }
        }
    }

}

