/*全局默认样式，写在这里*/
#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
}
*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-size: 14px;
}
p,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
input{
    border: none;
}
input:focus{ outline:none; }

ul li,ol li{
    list-style-type: none;
}
/*iconfont*/
@font-face {
    font-family: 'iconfont';  /* project id 907236 */
    src: url('//at.alicdn.com/t/font_907236_2m4owcltjoe.eot');
    src: url('//at.alicdn.com/t/font_907236_2m4owcltjoe.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_907236_2m4owcltjoe.woff') format('woff'),
    url('//at.alicdn.com/t/font_907236_2m4owcltjoe.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_907236_2m4owcltjoe.svg#iconfont') format('svg');
  }
  .iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}