/*less sass 通用变量写在这里*/
/*颜色*/
@main-color: #3193f3;  /*蓝色*/
@border-color: #dcdfe6;  /*边框颜色*/
@adorn-color: #ff8a00;  /*橙色/点缀色*/
@tipTxt-color: #aaaaaa; /*文字提示颜色*/
@title-color: #606060;  /*标题颜色*/
@content-color: #777777;  /*内容颜色*/


/*字号*/
@font12: 12px;
@font14: 14px;
@font16: 16px;
@font18: 18px;

/*间距*/


/*class*/
.flexCenter {
    display: flex;
    justify-content:space-between;
    align-items:center;
}

.positionCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.el-range-editor--small .el-range-separator{
    width: 20px !important;
}