@import '../../../../globalCss/var.less';
.zxTable{
    border:solid 1px #000;
    border-collapse: collapse;
    border-color: @border-color;
    margin:auto;
    tr{
        td{
            padding: 16px 20px 16px 20px;
            text-align: center;
            white-space: nowrap;
        }
    }  
}