//// import
// login
::placeholder {
    color: #434a58;
}

input:-webkit-autofill {
    //background-color: red !important;

}

.home-g {
    background-color: #1b1b1b;
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh !important;
    width: 100vw;
}

.home-center {
    width: 54vw;
    height: 37vh;
    display: flex;
    justify-content: space-between;
    > div {
        width: 27vw;
        height: 100%;
        background-color: #1b1b1b;
    }
    .left-logo {
        // border-right: 1px solid #1b1b1b;
        text-align: center;
        color: white;
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        > p:nth-of-type(2) {
            margin-top: 40px;
        }
        > p:nth-of-type(3) {
            margin-top: 10px;
        }
    }
    .right-login {
        display: flex;
        align-items: center;
        flex-direction: column;
        > p {
            width: 20vw;
            height: 7vh;
            position: relative;
        }
        > p:nth-of-type(1) {
            line-height: 7vh;
        }
        > p:last-of-type {
            height: 6vh;
        }
        .title {
            color: white;
            font-size: 1.3rem;
            font-weight: 500;
            font-family: "Microsoft YaHei";
        }
        .input {
            border-bottom: 1px solid rgba(255, 255, 255, 0.30);
            position: relative;
            > input {
                caret-color: white;
                background-color: transparent;
                width: 90%;
                color: white;
                font-size: .8rem;

                position: absolute;
                bottom: 4px;
                left: 30px;
            }
            i {
                position: absolute;
                left: 10px;
                bottom: 4px;

                transition: all .3s linear;
            }
        }
        .input:hover input,.input:hover i{
            color: white!important;
            cursor: pointer;
        }
        .remberPwd {
            position: absolute;
            right: 20px;
            top: 10px;
            .dot {
                display: inline-block;
                width: 10px;
                height: 10px;
                transition: all .3s linear;
                border: 1px solid #444a59;

                border-radius: 50%;
            }
            input {
                display: none;
            }
        }
        .login-button {
            height: 100%;
            background: #409eff;
            color: white;
            width: 100%;
            border-radius: 3vh;
            font-size: 1.3rem;
        }
    }
}

.home-center-bottom-title {
    position: fixed;
    right: 50px;
    bottom: 20px;
    color: white;
}
//::placeholder{
//    color:#b7b7b7;
//}
//.home{
//    position: relative;
//
//}
//.home-center{
//    position: fixed;
//    top: 60px;
//    right:0;
//    bottom: 0;
//    left: 0;
//    width: 100%;
//    background-image:url(../../assets/img/login/bg.png);
//    background-repeat: no-repeat;
//}
//.home-center-row{
//    position: absolute;
//    top: 27vh;
//    left: 15.7vw;
//    display: flex;
//}
//.home-center-row>div:nth-child(1){
//    width: 32vw;
//    height: 25vh;
//    background-image:url(../../assets/img/login/pic-1.png);
//    background-size: 100% 100%;
//    background-repeat: no-repeat;
//}
//.home-center-bottom-bg{
//    width: 100%;
//    height: 97.3vh;
//
//}
//.home-center-row-login-todo{
//    width:18.2vw;
//    background: #fff;
//    border-radius: 6px;
//    margin-left: 19.4vw;
//    margin-top: -8vh;
//    height: auto;
//    .title{
//        border-bottom: 1px  solid #e3e3e3;
//        height: 3vw;
//        color: #606060;
//        font-size: 1.2vw;
//        text-align: center;
//        line-height: 3vw;
//    }
//    .content{
//        margin-top: 3.7vh;
//        padding: 0 1.3vw 0 1.3vw;
//        input{
//            width: 100%;
//            height: 35px;
//            border: 1px solid #e3e3e3;
//            border-radius: 6px;
//            margin-bottom: 1.8vh;
//            font-size: .7vw;
//            padding-left: 2vw;
//        }
//        input[type=text]{
//            background-image: url("../../assets/img/login/iPhone.png");
//            background-position: .6vw center;
//            background-repeat: no-repeat;
//        }
//        input[type=password]{
//            background-image: url("../../assets/img/login/password.png");
//            background-position: .6vw center;
//            background-repeat: no-repeat;
//        }
//        input[type=button]{
//            font-size: 14px;
//            color: #fff;
//            background: #3193f3;
//            text-align: center;
//            margin-top: 2vh;
//            cursor: pointer;
//            padding-left: 0;
//        }
//        input[type=button]:hover{
//            background: #308ae2;
//        }
//        input[type=checkbox]{
//            width: 14px;
//            height: 14px;
//            vertical-align: bottom;
//            margin-bottom: 0;
//            margin-right: 5px;
//        }
//        .remberPwd{
//            font-size: 12px;
//            //vertical-align: middle;
//        }
//    }
//}
//.home-center-bottom-title{
//    position: absolute;
//    bottom: 0;
//    width: 100%;
//    height: 50px;
//    line-height: 50px;
//    text-align: center;
//}
//
//
///*弹窗*/
//.home-popup{
//    position: absolute;
//    top:23vh;
//    width: 55vw;
//    margin-left: 22.9vw;
//    height: 51.8vh;
//    background: #fff;
//    border-radius: 10px;
//
//
//}
//.home-popup-conter{
//    display: flex;
//}
//.home-popup-title>p:nth-child(1){
//    margin-top: 4.6vw;
//    margin-left: 4.6vw;
//}
//.img{
//    width: 100%;
//    height: 100%;
//}
//.home-popup-title>p:nth-child(2){
//    width: 3.9vw;
//    height: 1.8vh;
//    margin-top: 1.1vh;
//    margin-left: 4.4vw;
//}
//.home-popup-tree{
//    margin-top: 9.5vh;
//    margin-left: 5.2vw;
//    width: 38vw;
//    height: 32.6vh;
//    overflow-y:scroll;
//}
//#scroll-5::-webkit-scrollbar {
//    width: .5vw;
//    height: .5vw;
//}
//
//#scroll-5::-webkit-scrollbar-thumb {
//    background: #3193f3;
//    border-radius: 4px;
//}
///*.home-popup>div:nth-child(3){
//    width: 1.7vw;
//    height: 3vh;
//    margin-left: 29vw;
//    margin-top: 2vh;
//}*/
//.home-popup-button{
//    width: 7.9vw;
//    height: 3.8vh;
//    background-color: #3591eb;
//    color: #fff;
//    font-size: .7vw;
//    font-weight: 600;
//    text-align: center;
//    line-height: 3.8vh;
//    border-radius: 6px;
//    margin: auto;
//    margin-top: 2.9vh;
//    cursor: pointer;
//
//}